{
  "name": "sane-twitch-chat",
  "version": "1.0.195",
  "description": "Twitch chat sanitizer.",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/wilx/sane-twitch-chat",
  "bugs": {
    "url": "https://github.com/wilx/sane-twitch-chat/issues"
  },
  "author": {
    "name": "Václav Haisman",
    "email": "vhaisman+sane-twitch-chat@gmail.com"
  },
  "keywords": [
    "twitch.tv",
    "twitch",
    "chat",
    "userscript",
    "tampermonkey",
    "greasemonkey"
  ],
  "dependencies": {
    "arrive": "^2.4.1",
    "core-js": "3.8.3",
    "graphemer": "^1.2.0",
    "lru-cache": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "@types/arrive": "^2.4.0",
    "@webpack-cli/info": "^1.2.2",
    "@webpack-cli/migrate": "^1.1.2",
    "babel-helper-flip-expressions": "^0.4.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
    "browserslist": "^4.16.3",
    "chokidar": "^3.5.1",
    "eslint": "^7.19.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "jsdoc": "^3.6.6",
    "jsdoc-webpack-plugin": "^0.3.0",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0",
    "webpack-userscript": "^2.5.6",
    "yarn-audit-html": "^2.0.0"
  },
  "resolutions": {
    "lodash": "^4.17.20",
    "axios": "^0.21.1"
  },
  "browserslist": {
    "production": [
      "Firefox >= 83",
      "Chrome >= 86"
    ],
    "compat": [
      "> 1%",
      "not dead"
    ]
  },
  "scripts": {
    "build": "yarn version --patch --no-commit-hooks --no-git-tag-version && yarn eslint src/** && yarn webpack",
    "build-compat": "BROWSERSLIST_ENV=compat yarn build",
    "audit-html": "yarn audit --group \"dependencies bundledDependencies\" --json | yarn-audit-html -o output/sane-twitch-chat.audit.html"
  }
}
