{
  "name": "sane-twitch-chat",
  "version": "1.0.606",
  "description": "Twitch chat sanitizer.",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/wilx/sane-twitch-chat",
  "bugs": {
    "url": "https://github.com/wilx/sane-twitch-chat/issues"
  },
  "author": {
    "name": "Václav Haisman",
    "email": "vhaisman+sane-twitch-chat@gmail.com"
  },
  "keywords": [
    "twitch.tv",
    "twitch",
    "chat",
    "userscript",
    "tampermonkey",
    "greasemonkey"
  ],
  "dependencies": {
    "arrive": "^2.5.3",
    "core-js": "^3.49.0",
    "js-cookie": "^3.0.5",
    "lru-cache": "^11.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "@types/arrive": "^2.4.4",
    "babel-helper-flip-expressions": "^0.4.3",
    "babel-loader": "^10.1.1",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.2",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-transform-regexp-constructors": "^0.4.3",
    "babel-plugin-transform-remove-undefined": "^0.5.0",
    "babel-plugin-transform-simplify-comparison-operators": "^6.9.4",
    "browserslist": "^4.28.2",
    "chokidar": "^5.0.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "npm-audit-html": "^1.5.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-userscript": "^3.2.3",
    "yarn-audit-html": "^7.3.2"
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "not dead"
    ]
  },
  "scripts": {
    "build": "yarn version patch -i && yarn eslint src/** && yarn webpack",
    "audit-html": "yarn npm audit -R --environment production"
  },
  "babel": {},
  "packageManager": "yarn@4.14.1"
}
